# AndroidDevelopAssistant

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jun/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JavaAndJavaScriptCall.html  test.html
app/src/main/java/com/example/jun/myapplication/: ActivityCollector.java  BaseApplication.java
app/src/main/java/com/example/jun/myapplication/activity/: BaseActivity.java  ExpandListViewActivity.java  MainActivity.java  PersonInfoActivity.java  ShoppingCartActivity.java  ShowMapActivity.java  WebViewActivity.java
app/src/main/java/com/example/jun/myapplication/adapter/: BaseCheckableExpandableRecyclerViewAdapter.java  BaseExpandableRecyclerViewAdapter.java  LoanPeriodsAdapter.java  RecyclerViewAdapterEx.java  ShoppingCartAdapter.java  ViewProducer.java
app/src/main/java/com/example/jun/myapplication/bean/: CartBean.java  GoodsBean.java  StoreBean.java  (+2 more)
app/src/main/res/anim/: anim_loading_hf.xml  menuhide.xml  menushow.xml  popup_left_in.xml  popup_right_out.xml  popuphidden_anim.xml  popupshow_anim.xml  push_bottom_out.xml  push_up_out.xml
app/src/main/res/drawable/: bg_circle.xml  bg_item_money_grid.xml  bg_popupwindow_back.xml  bg_white_selector.xml  ic_fly.xml
app/src/main/res/layout/: activity_card_view.xml  activity_expand_list_view.xml  activity_main.xml  activity_normal.xml  activity_person_info.xml  activity_pick_view.xml  activity_repayment_plan.xml  activity_shopping_cart.xml  activity_show_map.xml  activity_web_view.xml  child_layout.xml  empty.xml  foot_layout.xml  header.xml  header_layout.xml  item_agency.xml  item_loan_periods.xml  item_repayment_group.xml  item_repayment_item.xml  listitem_child.xml  listitem_group.xml  nav_header.xml  parent_layout.xml  popupwindow_back.xml  popupwindow_loan_periods.xml  popuwindow_loan_use.xml  popwindow_recyclerview_repayment.xml  view_common_edit_text.xml  view_common_title_item.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/jun/myapplication/: ExampleUnitTest.java
(+31 files in other folders)
