<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_period"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RadioButton
        android:id="@+id/tv_loan_period"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_item_money_grid"
        android:button="@null"
        android:checked="true"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:minHeight="30dp"
        android:text="3期"
        android:textColor="#999999"
        android:textSize="14sp" />

</RelativeLayout>