<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_loan_periods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="请选择还款期数（单选）"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.jun.myapplication.source.MainGridView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="@color/transparent"
                    android:listSelector="@color/transparent"
                    android:numColumns="1"
                    android:scrollbars="none"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>